{
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vitepress-plugin-llms": "^1.1.3"
  },
  "scripts": {
    "start": "pnpm docs:dev",
    "docs:dev": "vitepress dev --open",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "ant-design-vue": "~4.2.6"
  },
  "packageManager": "pnpm@10.10.0",
  "type": "module"
}